{
  "name": "coursera-backend",
  "version": "1.0.0",
  "description": "Backend API with Node.js, TypeScript, MySQL using Clean Architecture",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch -r tsconfig-paths/register src/main.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/main.js",
    "migrate": "tsx src/infrastructure/database/migrations/run.ts",
    "seed": "tsx src/infrastructure/database/seed.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "mysql",
    "clean-architecture",
    "ddd"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
